<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(80, 210, 219);
      }
      .box {
        width: 25%;
        height: auto;
        padding: 1rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
      }
      button {
        width: 50%;
        height: 2rem;
        margin: 0.5rem;
        outline: none;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        color: rgb(0, 0, 0);
        font-weight: 500;
        transition: border 1s ease-in-out;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .blue {
        background-color: rgb(0, 17, 255);
      }
      .black {
        color: #fff;
        background-color: rgb(2, 2, 2);
      }
      button:hover {
        border: 1px solid black;
        background-color: transparent;
      }
      .warnings {
        width: 20%;
        margin-bottom: 2rem;
      }
      .warns {
        width: 100%;
        padding: 0.7rem;
        border: 1px solid black;
        border-radius: 5px;
        color: white;
        /* display: none; */
        margin-bottom: 1rem;
      }
      .loading {
        width: 60%;
        height: 5px;
        background-color: green;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="timer">60</h1>
      <div class="warnings">
        <!-- <div class="red warns">
                <p>Danger Alert</p> -->
        <div class="loading"></div>
        <!-- </div> -->
        <!-- <div class="Alert warns">
                <p>Yellow Alert</p>
            </div>
            <div class="primary warns">
                <p>primary Alert</p>
            </div>
            <div class="Black warns">
                <p>Black Alert</p>
            </div> -->
      </div>
      <div class="box">
        <button class="red btn" id="red">Danger</button>
        <button class="Yellow btn" id="yellow">Alert</button>
        <button class="blue btn" id="blue">primary</button>
        <button class="black btn" id="black">Black</button>
      </div>
    </div>

    <script>
      const Data = [
        {
          text: "Danger Ahead",
          id: "red",
        },
        {
          text: "yellow Ahead",
          id: "yellow",
        },
        {
          text: "primary Ahead",
          id: "blue",
        },
        {
          text: "Black Ahead",
          id: "black",
        },
      ];

      let btn = document.querySelectorAll(".btn");
      let warnings = document.querySelector(".warnings");
      let warns = document.querySelector(".warns");
      let loading = document.querySelector(".loading");
      let timer = document.querySelector(".timer");

      const displayWarning = (data) => {
        let htmlData = `<div class="${data[0].id} warns">
                <p>${data[0].text}</p>
                <div class="loading"></div>
                </div>`;
        warnings.insertAdjacentHTML("beforeend", htmlData);
      };

      let timerr;
      const showTime = (time) => {
        timerr = setInterval(() => {
          if (time > 0) {
            return (timer.innerHTML = time--);
          }
          clearInterval(timerr);
        }, 500);
      };

      const AnimateLoading = (load) => {
        let count = load;
        let loader;
        loader = setInterval(() => {
          if (count > 0) {
            count = count - 4;
            return (loading.style.width = count + "%");
          }
        }, 100);
      };

      btn.forEach((btn) => {
        btn.addEventListener("click", () => {
          let filterData = Data.filter((item) => {
            if (item.id == btn.id) {
              return item;
            }
          });
          displayWarning(filterData);
          // showTime(60);
          AnimateLoading(60);
        });
      });
    </script>
  </body>
</html>
